====================================================================
INPORTANT. Make sure you read the following requirement
====================================================================
This project runs on Python3.5. You can create Anaconda virtual env
To create:
- $ conda create -n yolo python=3.5 anaconda=4.4.0
- conda activate yolo
(yolo) $ pip install tensorflow==1.2.1
(yolo) $ pip install keras==2.1.1
(yolo) $ pip install opencv-python
(yolo) $ pip install imgaug
(yolo) $ pip install pytest-cov
(yolo) $ pip install codecov
(yolo) $ pip install -e .

If you have trouble installing outdated packages, downgrade pip:
(yolo) $ pip install pip==9.0.3

To avoid potential bugs related to Scikit-image, make sure numpy<1.16.0
(yolo) $ pip install numpy==1.15.0

In order to load pretrained h5 weights, install h5py:
(yolo) $ pip install h5py